leech : 1
scotched : 1
commission's : 1
labourer : 1
praeclarissimus : 1
instrumental : 1
calamities : 1
harken : 1
forbade : 1
birthdom : 1
freedoms : 1
drawest : 1
courthand : 1
sailmaker : 1
bladder : 1
pissing : 1
treacherously : 1
notary : 1
luckiest : 1
deputyelect : 1
shambles : 2
wafts : 2
deceives : 2
yelping : 2
ridges : 2
nettled : 2
pestiferous : 2
stables : 2
bloodied : 2
cudgels : 2
scratched : 2
modesties : 2
dilate : 2
cloths : 2
purchasing : 3
hangers : 3
bowls : 3
smilest : 3
mechanic : 3
cogging : 3
forges : 3
dainties : 3
eloquent : 4
pointed : 4
sparkle : 4
hoist : 5
oaks : 5
beacon : 5
unbruised : 5
grind : 5
embark'd : 5
weaver : 6
digested : 6
brawls : 6
allies : 6
maidens : 7
carthage : 7
pig : 7
dwelling : 7
magnanimous : 7
seigneur : 7
perfumed : 8
patron : 8
scar : 10
pull : 11
lightly : 11
sweep : 12
epilogue : 13
labouring : 14
fence : 14
built : 15
mask : 15
harvest : 16
apprehend : 16
sober : 16
lychorida : 17
que : 18
concerns : 19
distance : 23
wonderful : 24
makest : 25
spurn : 26
sat : 29
accursed : 29
satisfaction : 31
language : 34
banished : 36
friendship : 39
summer : 43
angel : 47
shed : 48
mirth : 50
niece : 61
beast : 69
bones : 74
morrow : 112
desire : 207
gold : 212
messenger : 319
doth : 859
