        ___                             ,.-:^*:*:^:~,'                         __  '                        ,.-:~:'*:~-.°      .:'/*/'`:,·:~·–:.,                             __  '        
    .:´/::::;'`;     ‘                 ,:´:::::::::::::::/_‚                 ,·:'´/::::/'`;·.,                .·´:::::::::::::::;     /::/:/:::/:::;::::::/`':.,'                 ,·:'´/::::/'`;·.,    
   /::/::::/:::/'i                    /::;:-·^*'*'^~-;:/::/`;   '        .:´::::/::::/:::::::`;            /::;:-·~^*^~-:;:/ °  /·*'`·´¯'`^·-~·:–-'::;:::'`;            .:´::::/::::/:::::::`;  
  /·´¯¯¯'`;/::'i'       ‚           /:´    ,. –.,_,.'´::/:::';' '       /:;:· '´ ¯¯'`^·-;::::/' ‘      ,.-/:´     .,       ;/      '\                       '`;::'i‘         /:;:· '´ ¯¯'`^·-;::::/' ‘
 i          'i::'¦                 ,/    ,:´';         ;'´¯`,:::'i'       /·´           _   '`;/‘        /::';      ,'::`:~.-:´;        '`;        ,– .,        'i:'/         /·´           _   '`;/‘   
 ';          ¦::;              ' ,'     ';:::`,       ,:     ';::i‘      'i            ;::::'`;*         /;:- ´        `'·–·;:'/' _        i       i':/:::';       ;/'         'i            ;::::'`;*     
  ;         ;::;  °            ;      ';:::/:`::^*:´;      i::';'‘      `;           '`;:::::'`:,    /     ;:'`:.., __,.·'::/:::';       i       i/:·'´       ,:''            `;           '`;:::::'`:,  
  ';        ;:,'_ ,.-·~^; °   i       `;/::::::::,·´      ';:/'‘         `·,           '`·;:::::'; ;'      ';:::::::::::::::/;;::/       '; '    ,:,     ~;'´:::'`:,           `·,           '`·;:::::';
   ';      ';:/:::::::::/::i'    ';         '` *^*'´         .'/‘         ,~:-'`·,           `:;::/' ¦         '`·-·:;::·-·'´   ';:/‘       'i      i:/\       `;::::/:'`;'      ,~:-'`·,           `:;::/'
   ,:      '/::;:-·~^';::'/'     '\                         /          /:::::::::';           ';/   '\                         /'          ;     ;/   \       '`:/::::/'     /:::::::::';           ';/  
  i´        ¯          'i/ '       `·,                ,-·´ '         ,:~·- . -·'´          ,'´       `·,                  ,·'  '          ';   ,'       \         '`;/'    ,:~·- . -·'´          ,'´    
  '`·,_          _ , ·'´‘            '`*~·––·~^'´  '             '`·,               , ·'´             '`~·- . , . -·'´                 `'*´          '`~·-·^'´       '`·,               , ·'´      
       ¯ `'*'´ ¯     '                    '                              '`*^·–·^*'´'           ‘                                                                           '`*^·–·^*'´'           ‘

         ,._                      ,..,  ' '‘        ',:'/¯/`:,            .:':'`:·          ,:´'`;' ‘          .:':'`:·          ,:´'`;' ‘                 ,.-:~:'*:~-.°      .:'/*/'`:,·:~·–:.,           
        /::::/';                  /::::'`;'         /:/_/::::/';'        /:::::::/`·,      /::::/;‘         /:::::::/`·,      /::::/;‘              .·´:::::::::::::::;     /::/:/:::/:::;::::::/`':.,'     
       /:–:/::'i      ,. -,     /.-:;:::';        /:'     '`:/::;‘      /:·*'`·:/:::::' , /·´'`;/::';'       /:·*'`·:/:::::' , /·´'`;/::';'           /::;:-·~^*^~-:;:/ °  /·*'`·´¯'`^·-~·:–-'::;:::'`;    
    ,'      ';::';    '/::::/';   ;    '`;:',        ;         ';:';‘    ,'         `:;::::'`i    ';:::';     ,'         `:;::::'`i    ';:::';       ,.-/:´     .,       ;/      '\                       '`;::'i‘  
   /       'i::::\  '/:–;/:::;_;     ';::i        |         'i::i     ;            '`;:::'i    'i::::i     ;            '`;:::'i    'i::::i      /::';      ,'::`:~.-:´;        '`;        ,– .,        'i:'/   
  ;        ';:::::'/     ';::/:;:      ';:;'        ';        ;'::i     i               `;:';    'i:::i'     i               `;:';    'i:::i'     /;:- ´        `'·–·;:'/' _        i       i':/:::';       ;/'    
 'i          \:::;'      ',/:::;'       i:'i' '‘      'i        'i::i'     i      ,          \|     '|:::i°    i      ,          \|     '|:::i°  /     ;:'`:.., __,.·'::/:::';       i       i/:·'´       ,:''      
 'i           `-'´        '`-·´       ,':/'  °       ;       'i::;'     |     ,'`,                i:;'' ‚    |     ,'`,                i:;'' ‚ ;'      ';:::::::::::::::/;;::/       '; '    ,:,     ~;'´:::'`:,   
 ';                                  ;/            ';       i:/'      'i    'i:::i',             ';/'       'i    'i:::i',             ';/'    ¦         '`·-·:;::·-·'´   ';:/‘       'i      i:/\       `;::::/:'`;'
  ';              ,.                /               ';     ;/ °      'i     ;::/ \           ;/'         'i     ;::/ \           ;/'      '\                         /'          ;     ;/   \       '`:/::::/'
   '\            '/ '\              /                 ';   / °         \    'i/    '`·,      ,''            \    'i/    '`·,      ,''          `·,                  ,·'  '          ';   ,'       \         '`;/' 
     `·,     ,.'´    '`·.,    ,.·'´                    `'´       °      '`~´         '`·–·'´'              '`~´         '`·–·'´'               '`~·- . , . -·'´                 `'*´          '`~·-·^'´    
         ¯               ¯                           ‘                                 ‘                                  ‘                                                                             

@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&%%%%&&&&%/,..                                                                                      .*%&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&%%&&&&#/,......  ...           ..                                                 ........            .(&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@&&&&&&&&&&&%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&%(*,............  .    ...       .     ..           ..                             ......             ,&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@&&&&%&&%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&(,,..............   ..... ..  ..  ....          ..                                    ...                .%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#
@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(*,..................................         ..                                   ..   .......              .%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#
@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@&%#*,,,..................................      ..                 .        .               .......                 .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%/*,,,........................................     ...       .        .                      ....                    ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#*,,,,,,..........,...........,,............... .....      .       ..                      . .........                  (&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#**,,,,,,,........,,.........,,,......................   ..       ..         ..                ........                    ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%/(**,,,,,,,...,..,,...,.,,..,,,,,........................ .........       ...               ..   .........                    %&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&&&%((#/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,.....,...................    . ...                     .. ......                       (&&&&&&&&&&&&&&@@&&&&&&&&&&&
@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@&&&&@&&&&&#(%%#/**,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,....,,...................    ......            ....        .........                      *&&&&&&&&&&&&&@@@@&&&&&&&&&
@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&##%&&#/****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,..............................      .....,,,,,,,.. .. .......                        ,&&&&&&&&&&&@@@@@&&&&&&&&&
@@@@@@@&&&&&&&&&&&&%%&&&&&@@@@@@@@@@%#&@&&%/******,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,.,,,,,,....................................,,,,,***,,,,,,,...............     .               ,&&&&&&&&&&&@@@@@&&&&&&&&
@@@@@&&&&&&&&&&%%%%%%%##%%%%%&&&@@@#&@@&@%(******,,,,,,,*****,*******,,,,,,,,,,,,,*,,,,,,..........,,...................,,,,,***********,,,,,,.........,.,....   .              ,%&&&&&&&&@@@@@@&&&&&&&&
@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@&%&@@@@@%(******,,,,,*********************,,*,,,,**,,,,,.........,,................,,,,,*,**************,**,,,,.....,,,,*,,,,,..  .              ,&&&&&&&&&@@@@@&&&&&&&&
@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@&%@@@@@&%(*******,***************************,,****,,,,,,,.,..,.,,,,..............,,,*,**********,,,*****,*,**,*,,,,,,,,,******,,.  ..            .*&&&&&&&&@@@@@&&&&&&&&
@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@&&#/*********************/******************,,,,,,,,,,,,,,,,,.....,,....,,,,****,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,******/*/**,.. ..            .(&&&&&&&&@&@&&&&&&%%%
@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@&&%(**************///**/*/******/*******/*****,,,,,,,,,,,,,,,..,,,,..,,,,******,,,,,,,,,,,,........................,,,****//**,. .             ,%&&&&&&&%#####%%#(((
@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@&&%#**************////**//*****/*******//*****,,,,,,,,,,,,..,,,,,,.,,,,**/*****,,,,,,,,,,,.............................,,******,.. .            .*&&&&&%%#((//((#%%%#
@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&%/*************/////*////***/*/*/***//*****,,*,,,,,...,,**,,,,,,,,,**//***,*,,,,,,,,,,.................................,,,****,. ..            .#&&&&&&&%%%%#######
%&@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&(*******//***///////////*/*/*/*/**//******,,,,,..,,******,,,,,,,*/////***,*,,,,,,,,,,...................................,,,,**,,....           .*%&&&&&&%%%#((/((((
#%&@@@@@@&&&&&&&&&#*,..,/%&@@@@@@&&&#/******///**///////////*/*/*/*/*//*****,....,**********,,,,,***/////****,,,,,,,,,,,,,.....................................,,,,,,,...            ,#&&&&&&&%#//*///(/
##%&@@@@@@@@&&&&&&&&%/***,,....,(%&#(*******///*////////*//*/***/***/**,...,*****/**/**,,,*,,****//////*****,,,,,,,,,,,,,,......................................,,,,,,...            ./&&&&&&&&%###((/**
%##%&@@@@@@@@@&&&&&&@@%//(###(/*,,.....****///*////////*//*/******,,.,,**//////*******,,*,,****//(//********,,,,,,,,,,,,,,.......................................,,,,,,...           .,#&&&&&&&&&&&%(/**
@&&&&&&@@@@@@@@&&&&@@@@@%/*/(((/(((((*,,.....,////////*******,,,***/(##((/***/*******,*,,****(/(//*/*******,,,,,,,,,,,,,,.........................................,,,,,...           .,/&&&&&&@@@@@@&&%%
@@@@&&&&&&&@@@@@&&@@@@@@@@%/**////***/((##/*,,.....,*//****///(####(//*********,****,*,,**/((((//*********,,,,,,,,,,,,,,..........................................,,,,,,..          ..,*#&&&&&@@@@@@@@@@
@@&&&&&&&&&&&@@@@@@@@@@@@@@@#/*/(//******/(#%%#/*,,....,,*(%%%####(/**********,,***,*,**/(#/((//*********,,,,,,,,,,,,,,,...........................................,,,,..           ..*%(#&&&&@@@@@@@@@@
&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&(/*/((//*****/(#%%%%(/*,,,,,,,,*/(%#/**********,,***,***/(##/(//*/********,,,,,,,,,,,,,,..............................................,,,,..          ..*&&%%&&@@@@@@@@@@@
&&@@&&&&&&&&@@@@@@@@@@@@@@@@&&%#/**/(((//****/(##%%&&#/*,,,,,,,**/******,**,,,**,***/#(#(////*///*///((#((,####((/////**,,..........................................,,,,..          ..#&&&&&@@@@@@@@@@@@
&&@@@@&&&&&&&@@@@@@@@@@@&&@&&&%(*(///((((//****/(##%&&&&(/**,,,**/***,*,***,,,*,**/(###(//////##(//////(((*##%%%%#%########((/**,,...................................,,,,..         .,%&&&&&&@@@@@@@@@@@
@@@@@&&&&&&&&@@@@@@@@@@@@&&%&%(***/(///(#((//***///(((##%%(//***//**,*,,*,,,,,,*/(##(((////////////*/******////((##%%%%%%%%%%%%%#//,,................................,,,,..         .,,,,....(@@@@@@@@@@
@@&&&&&&&&&&&&@@@@@@@@@@@@&&%/*****/((//(##(///**///(##%&&@@((///*/******,,,,**((#(((////////((((((((((((#(#################%%%#%#//,,,,...............,*///(//////////*,..          .....,/&@@@@@@@@@@@
&&&&&@@@@@&&&&@@@&&@@@@@&&#(#/******//((//##((///##%&&&&&&&@@%(((//**,**,,,,*/(#(((/////////((((#####%%%#%%%%%%%######%&%%%####(((//***,,,,,,,,,,,,,,,/(########(((###(/,..        .....*%@@@@@@@@@@@@@@
@@@@@@@@@@@&&&@@@@@&&&&&&%&%(*******///((//(#((//#%%####%%%&&&##///*****,,,*((#((///*/////////((##%&@@@@@@&%&&%%#%&&&&@&%%%%%%###((///***,,,,,,,,,**/////////////*****,*,..        ...*&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&@@@@@@@@@@&&&#/*******/////((/(##(/(%#((((#%%%&&%#///*****,,*((#(((//*//*********//(#%&&%((/%(//#(((#***(&&%%%%%%###((//**,,,,.,,,*/((#%#((((((####((//**,...       ..,&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&&&@@@@@&&&%/*******/*/////(((/(#(((##(((#%%&&&&#((/****,**((##((/////*******,,,,,***((((((//((((/(****/(#%%#######((/**,......,//##%@&@&%&&&@@&&&#((/**....      ..%&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&&&&&&&&&&&&&&&&&(**********/////((#(((##(/(###%%&&&%&((((/***,*((###((/////*****,,,,,,,,,,**///((///////**///*/****////////*,,..   .**/#((###(/((((,*#%&&(**,...     ...#&&@@@@@@@@@@@@@@@@@@@
@@@@@@@&&&&&&@@@@@@@@&&&&#/**********/*////((##(/(#(((/((#%&&%%#(#(///**/##%##(((////******,,,,,,,,,,,,,,*****************************,,..    ,,,,*****//((*,/##(/**,*,...    .../&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&&&&&@@@@@@@&&&&#/***********/*/*////(###(//(((/////(&&%##((//**(%%###(((/////*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********,,,...   ..,,,*********,***,,,,,,....    ../(&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&&&&&@@@@@@&&&&%(***************///*//(/((#(//////////(#%#(#/(//(%%(###((((/////*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********,,,,...    .....,,,,,,,,,,....,,,,....   .,(#(&&@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&@@@&@&&&&%(****************///*///////(%#(////(#(#((###((//(%%%###(((((/////******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******,,,,,....   ...................,,,,.......,####&@@@@@@@@@@@@@@@@@@@@@
&&&&%%%%%%%#%#########(*****************//*///*///*/((#%##(((#(/((%#%((#(########(((((/////******,,,,,,,,,,,,,,,,,,,,,,,,,,********,,,,,,...   ...................,,,.......*#%&%&%&@@@@@@@@@@@@@@@@@@@@
&&&&%%%%%%%######(##(/**********,*******/**///**/***///##&%%###(##%%%####(########(((((//////********,,,,,,,,,,,,,,,,,,,,,,*********,,,,,....  ...................,,......./%%&&&&&&@@@@@@@@@@@@@@@@@@@@
&&&&&&&%%%%%%%%%%%%%#/*********,*******/*/*/**********/((%&&&@@@@@@@&%#%##(########((((((//////********,,,,,,,,,,,,,,,,,,***********,,,,,....  ...................,......,(&&&&&&&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&&&&#/****,****,**********///************##&&&&@&&&&&@%%####((((####(((((((///////********,,,,,,,,,,,,,,,************,,,,.....   .................,.....,*(%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@
&&&&&&&@@@@@@&&&&&#/****,****,,*,*****/***/******,,,****(#&&&&&&&%%&&%%####(((((((((((((((((//////*********,,,,,,,,,,,,,***/*******,,,,......   ...............,,....,/#/(&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@
&&&&&%%%%%%%%%%%%#/****,***,,,,,*****/***//*****,,,,,***/#%&&&&&%%%%&&%####(((((((((((((((((///////*********,,,,,,,,,,,,,*//********,,,......    .............,,...,//%%%(%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&&%%%%####(/****,***,,,,,*,,,*****///*****,,,,,,,**(#&&@&&%%%%%&%####((((((((((((((((((///////********,,,,,,,,,,,,,*/(((((((((//**,,,..... ...........,,,,.,/####%&%#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&&&&&%(/********,,,,,,,,*,*****///*****,,,,,,,**/#%&&&%%###%&%%###(((((((((((((((((((//////*******,,,,,,,,,,,,,,,*/((####%%%#(((///***,..........,,,,,,.*%%#%%%%&%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&#/*****,**,,,,,,,,,******//*/****,,,,,,,,*//(#&&&%%####%&%####(((((((((((((((((((//////*******,,,,,,,,,,,,,,,,**///((((###((/,............,,,,,,,..*%%%%%%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&%#/*****,**,,,,,,,,,,,****//////****,,,,,,,,/(##%&&%%#####%%%#####((((((((((((((((((/////*******,,,,,,,,,,,,,,,,,,,****/////*,............,,,,,*,,,..(%%%&&&%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&&%(/*/***,**,,,,,,,,,,,*****/**///****,,,,,,,,/#%%%&%%%######%%%%####(((((((((((((((((//////*********,,,,,,,,,,,,,,,,,,,,****,,.............,,,****,,..#%%%&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&&%(*//***,**,,,,,,,,,,,*****/*/*///****,,,,,,,,/%%&&&#%%#######%&%%%####((((((((((((((((///////************,,,,,,,,,,,,...,,,................,,.*/***,..(#%%%&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
%%&&%%%%%%///(******,,,,,,,,,,,******/**///(/***,,,,,,,,*#%&&&%%#(##(((##%%&&%%%####(((((((((((((((////////////(((/////((#########((///(/,...........,...,(//*,..*/(#%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%(//((***,*,,,,,,,,,,,,,,****/*//((((/**,,,,,,,,,*#%&&&%%#####(((###%%&&&%%#####((((((((((((((/////////***////((/////((#%%&%%%%%%%%#/**,,,...,....,(#(/*..*////(#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
%&&&&&#/*(((******,,,,,,,,,,,,,******///((#((**,,,.,,,,,,#%&&&%%###((((((###%%&&&&&%%####(((((((((((((///////**************,,,,,,,,,,,..,,,..,,,,,,......,((#(/,./(/////(#%&&&@@@@@@@@@@@@@@@@@@%((%@@@@
&&&&%(*/(((*****,,,,,,,,,,,,,,,*****/((((####*/*,,.,,,,,,(%&&%%%###((((((((##%%%&&&&&%%%###(((((((((((((/////////**////************,,,,,....,,,,,,.......,///((,,(%%#%%%####%&@@@@@@@@@@&%(/////,,,*(&@@
%%#(//(##(*****,,,,,,,,,,*,,,,*****/((((#####(**,,..,,.,,/%&&%%###((((((((((##%%%%&&&&&&&%####(((((((((/////////////////(((#######((/**,,,,,,,,,,........,*/**/*,**/(#%&&&&&&&@@@@@@@@@@@@@%/*,,,,,**#&@
##//(#%#(*,***,,,,*,*,,,,,,,,****//(((((##%%%#**,,,.,,.,,*%%&%%####((((((((((###%%%&&&&&&&&%%###(((((((//////////////////////////////*****,,,,,,,...... .,,//***,,*****//#%&&&@@@@@@@@@@@@&%%%#/****/(&@
#//#%&#(*****,,,,**,,,,*,,,,****//(((((##%%%%%(**,,..,..,,#%%%%####((((((((((((###%%%&&&&&&&&&%%##((((///////********,*,,,,,,,,,,,,,*,,,,,,*,,,.,.....   ,,*/(//,,*****////(#&&@@@@@@@&%###%&&&&%#(/(#&&
/#&&&#/,****,,,,*,,,,,,,,,,***///(((((##%%%%%%#**,,..,,.,*(%%%%###((((((((((((((###%%%%&&&&&&&&&&%##((((////*******,,,,,,,,,,........,,,,,**,,,,.....    .*,//(//,******//////#&@@@@@&%#//////(##%%%%%&&
%&&%#*,****,,,*,*,,*,,,*,,**///(((((####%%%%%%#(**,,..,.,/(%%%%###(((((((/((((((((###%%%%&&&&&&&&&&&%##((/////*****,,,,,,,,,,,........,,,,***,,,.....    .,**/(//***/******////(%@@@@&#/*,,,*/(#%%%%%&&&
&&%/******,,,*,,,,*,,***,**/(/(((((####%%%%%%%##**,,.....*/%##%###((((((/////((((((###%%%%%&&&&&&&&&&&&%##((/////*******,,,,,,,,....,,,,,.,,*,,,,.... .   ,/**/(//*////*****/////#&%#(//((((/***/((#%%%%
%(*******,,*,,,,,*,,***,**/(/((((####%%%%%%%%%###**,.....,/#%#(###((((((////////(((((###%%%%%&&&&&&&&&&&&&%##(((//////**********,,,,,,,,...,,*,.,....     .****/(/*/((#(//****///(#&&&&&&&&&%%(/*******/
/*/*,***,**,*,***********///(((####%#%%%%%%%&%%&%(**,...../(%##(##(((((///////////((((###%%%%%%%&&&&&&&&&&&&&&%####(((((((((////****.,,,,...,*,,,,.... .   ,/*/*/(/*//((###(/**//(#&&&&&%#%%%%&%%#(////*
//*****,**,*************///(((####%##%%%%@@@&&#&&%(,*.....,(%%##(#((((((///////////(((((####%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%######*............,*,,,.... .   .,*****/**////(#%%#///(#&&%###%%%&&%%###%&&%#
******,*,**********/*/*//(((######%%&&@@@@&&&&#&&%((*,.....*#%#%#(((((((/////////////((((#####%%%%%%%%%%%%%%%%%%%%%#((/(###((((@%*............,*,,,,.....   .*/**********///(#%#((#%%#(((###%%###%&&&&%#
*****,,**********/////((((#####%%&%&&&&&&&&&&&&#%%%(**,...../%%###(/(((////////////////((((######%%%%%%%%%%%%%%%##((//(##(((((%@@&(*...........,,,,,.....   .,//*///**////////////(((((/////((###%%%%%##
,***,**********//////(((#((#((/((#%%#%&&&&&&&%%#%%%#(**....../%####((/(//////////////////(((########%%%%%%%######((((((((((((#&@@@@%/*,........,,,,,,.....  ..,/(/(/(/////(((/////((((####(((((##(((///(
*************//////((/(((/(#////(/*(%#(%%%%%%%%%(%%%#(,*....../%###(((/////////////////////((((#########%########(#((((((//((%@@@@@@&#*//*......,,,,,,....   .,,/((/((//((((#######((((#%%%###(((((/((((
***/*******/*/////***********/***(*//(##/%%%%%%%%#%%%#(**....,./%##((((/////////////////////(((((((((((#########(((((((///((#%@@@@@@@&#/*/****,.,,,,,,.....  .,,,/(///(//((((#########%%&&&&#(/////((###
*/******/,,......./,,,(,,**,**//**/****(#(*%%%%%%#%#%%#(/,....,.*##((((////////////////***////((((((((((((((((((//(((/////(##%@@@@@@@&&#/,**,*,*.,,,,,,....   .*,*/(////(//((##%%%%#%%&&&&&&&&&%#//*(###
**,,......,...........,,//,,,,,*/****(***((#*%%%%%#######/,....*.,(#(((/////////////////****///(((((((////////////((/////((##%@@@@@@@@&%#/,,*,*,,,.,,,,.....  .,*,**((//////((####%%%%%%%%%%%&%%##(#####
.............,........,*,,*/**//,*/****,***(((*#%%########/*....*.,*#((//////////////////****///(((((((/////////(((//////(((#%&@@@@@@@&&%(/,,*,,,,..,,,,....    ..,,**(///////(##%%%%%%%%#%%%%########%%
 ...    .......,........,,*/,**,,*///*,*,,,**(((/####/#####/,...,*..*(((/////////////////******///((((((((((((((((//////(((((#%&@@@@@@@&%#(/,,*,,,..,,,,,....         .,///((((((##%%#(((#####(((((##%%&
.................,........//,*,*,,*,,//**/****/(#/(####/####(,....*,.,*(/////****/////////*******////(((((((((((((/////((((((##%&@@@@@@@&%#//,*,,,,..,,,,.....            ..,*/(###(((((((((###((//((###
,*................,,.........,,,*,****,,*,**,,,,(((*######(///,....**,,*/////*******///////*******//////////////(///*//(((((((#%%&&@@@@@@&#(//,**,,,..,,,,....                   .,*////((#%%%%%#(////((
,.,*,................,........,,/,/,,*///**/,*,*,,((/*#########/....*/.,**/////*******//////***,****///////////((//**/((////((##%%&&@@@@@&%#(/*,**,,,.,,,,,....                      .....,*((#%&&&%#((/
..,*.**................*.........,..,,*,,,*/,,*,,,,*((**########(....,/..,/*******************,,,,***/////////(((/***//////////////((##&@@&%#(/**/*,,,.,,,,,....                      ......   ..*(%&&%%

                                                                                                                                                                                                        
                                                                                                                                                                                       .                
                                                                                                                                                                                   *%%%&(               
                                                                                                                                                                              ,###&&%&&&&@@@@.          
                                                                                                                                                                          .#&%&&&&&@@@@@@@@@@.          
                                                                                                                                                                      (#%%&&@@@@@@@@@@@@@@@@@.          
                                                                                                                                                                  *(&&&%&&&&@@@@@@@@@@@@@@@@@.          
                                                                                                                                                              .#%%&&&@@@@@@@@@@@@@@@@@@&#.              
                                                                                                                                                           ,(#&&&&&@@@@@@@@@@@@@@@@%(                   
                                                                                */(#&,.                                                                 (%%&&&&@@@@@@@@@@@@@@@@&.                       
                                                                   ....///(##%%@@@@&,                                                               *#(&&&&&&@@@@@@@@@@@@@@%,                           
                                                            ,,/(((##&&@@@@@@@@@@@@&                                                              (#%%&&&&@@@@@@@@@@@@@@&.                               
                                          ./(.     *////((((#%&@@@@@@@@@@@@@@@@@@&.                                                           ,(#&&&&@@@@@@@@@@@@@@&.                                   
                                    .*%(((//((((((#%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                       *&%%&&&&@@@@@@@@@@@@@@%/                                      
                                 ,(######((///((((((##%&@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                    *(#%&&&&@@@@@@@@@@@@@@(,                                         
                             ./###(#%%##(##(/////(##(##((/((((#%&&&&@@@@@@@@@@@@@@&.                                               .#&%%&&&&@@@@@@@@@@@@@@*                                             
                          *######%&@@@@%##(#(/(//((#&@@@@@@@@@&%%%%##((((/(((((###&&&                                           (%#%&&&&@@@@@@@@@@@@@@&.                                                
                      .(#(####&&@&% .   .(#(##((/((/(%@@@@@@@@@@@@@@@@@@@@@@@@@@@&&( .                                      .#&&%&&&&&@@@@@@@@@@@@@%                                                    
                   *##(###%#*             ,##(##((//(/#&@@@@@@@@@@@@@@@@@@@@@@#/*                                       .#%%&&&@@&&@@@@@@@@@@@@@(                                                       
                  .###%%(.                  *#(##(((/(((#@@@@@@@@@@@@@@@@@@@*.                                      /##%&&&&&&&@@@@@@@@@@@@@@,                                                          
                                              /#(##(////((%@@@@@@@@@@@@@@@@*                                  .*(%&%&&&&@@@@@@@@@@@@@@@@@#.                                                             
                                               *#(###((////(&@@@@@@@@@@@@@                      (#&&&&(%(  /#%&&&&@@&@@@@@@@@@@@@@@@@&,             *.                                                  
                                                 (##(#(((//((#@@@@@@@@@@@*          #@&&%,,*&@@&%%%%&%&&&&&@&&&&@@@@@@@@@@@@@@@@@@&.         .*&&%#%@/                                                  
                                                  ,##(##((////(%@@@@@@@&,          #@&@&@@@@@@&&%%%%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@(((#@@@@%#((%@@@*                                                  
                                                    ,((###(///((#&@@@@@&.        /%@@&&%%%%&@&@&%%&&&&&&&&&&&@@@@@@@@@@@@@%&@@@@@@@@@@@@@&%(((%@@@@@@&                                                  
                                                      /#((#(((/(((#@@@@@(   ,&@&&&%(#&&%%&&&@&&@@&&&&&@@@@@@@@@@@@@@@@@@%(#&@@@@@@@@@@@#((#%@@@@@@@@@@&                                                 
                                                       .(#((#((///((%@@@@@&&&%&&@&%%&%&&&&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@((%&@@@@@@@#(((#%@@@@@@@@@@@@@@@,                                               
                                                         .#(####%%%&&@&&%%%&&%&&@&&&&@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@#((%@@@@&#(((#%@@@@@@@@@@@@@@@@@@@@(                                             
                                                          .(##&&@@@@@&#&%%%&&&&&@@@@@@@@&&@@@@@@@@@@@@&&&&%%####(((((((((#%%%((((##&@@@@@@@@@@@@@@@@@@@@@@@@&,                                          
                                                          /@@@&&&&&&&&%&&&&&@@&@&####((((((((((((((((((((#(#########(########(##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                        
                                                          /@@@@@@@@@&&@@@@@&@&##(########((#((((((((((((((((((((((((((((#########%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                                          /@@@@@@@@@@@@@@@@@@&%(((((((((((((((((((((((((((((((#(((###########(#(#((((##%&@@@@@@@@@@@@@@@@@@@@@@@&.                                      
                                                          /@@@@@@@@@@@@@@@@@@@@##(((((####((##(#####%%%%%&@&&&&@@@@@@@@@@@@@%((##(#%%###(((##%@@@@@@@@@@@@@@@@@@@@#                                     
                                                          /@@&%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**#@@@@@@@@@@@@@@@@%(#(###&@@@@&%#(#((#%&&@@@@@@@@@@@@@@@#*                                  
                                                         .(&#%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&.           ..%&&@@@@@@@@@%#####(&@@@@@@@@&%###(((##%&@@@@@@@@@@@#                                
                                                     .*#%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/                         *((@@#*(#####&@@@@@@@@@@@@@@&%%###(####%%&@&&/                              
                                                 ,(%&&%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&%,%,                           /(#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@&(..                             
                                            ,,/%#%&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#                         ,((####&@@@@@@@@@@@@@@@@@@@@@%.                                   
                           /#%&#        .(#%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(****(@@@@@@&   (@@@@@@@@@@%                           (((####&@@@@@@@@@@@@@@@@@.                                      
                       ..#%%&&&&&%%%%%&&&%%&&@@@@@@@@@@@@@@@@@@(.     .%&@@&%.            (.        *@@@@@@@#                             /#(####&@@@@@@@@@@@@@#                                        
                    /@@&&&&&@@&%%&&&&@@@@@@@@@@@@@@@@@@@@@@#*                                       *@@@@@@@#                               /((##(#&@@@@@@@@@@                                          
                    &@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@&(                                            *@@@@@@@%                                .(((####&@@@@@@%                                           
                    %##%@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                  (%@@@@%                                   ((###(#&@@@@                                            
                *##&&@&&&@%##%@@@@@@@@@@@@@@@/*.                                                                                                  /((####&@@                                            
            .(@@@@@@&@@&&&@@&@@@@@@@@@@@%                                                                                                          .(#(#(##&                                            
            &@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                                                                                            ,######,                                           
            *&@@@@@@@@@@@@@@@@@@@@@&/.                                                                                                                  /.                                              
             (@@@@@@@@@@@@@@@##(                                                                                                                                                                        
             (@@@@@@@@@@@@&.                                                                                                                                                                            
               .%@@@@@@@/                                                                                                                                                                               
                    **.          


                                                                                                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                       /,                                                                                                                               
                                                                    (%&%##                                                                                                                              
                                                                 (%&&#%&&&&(.                                                                                                                           
                                                                 ,%&&&&&&&&%%/                                                                                                                          
                                                                #&&&&%##%%&%%                                                                                                                           
                                                                 #&&&&%%%&%%###                                                                                                                         
                                    %(   /                      *&%&&&%%#%%&&%                                          *.     *%(                                                                      
                                   ,%&#%#%&&%%                    &&&&&&%&&&&&                                        #&&%##%%%%%#(*#%%/                                                                
                                   ,&@%%%#&%#%#(                   %&&&&&&&&*                                     (%&&&&%%###(###(///(//(/(*                                                            
                                  #&@@&&&#%##%%,                      /&&&%.                                 *%&&%#%&%%#####/*,,,,,,,*,***//***                                                         
                                  (%&&%&&&#####%/                     ,,&%&/                               *#%&&&&%%%%%%#/*,,//((((((((((((((((/**                                                      
                                   @&%&&@&%#((%%.                       /&&(                            ###&&&&&&%%%%##(/*,/####(##########(((((((*//                                                   
                                 .&@&&&@&&&&&%%%.                         &%/                          ##&@@&&&&&%%##(//######%%%%%%##(/***,,,*/(((((((                                                 
                                     (&&&&&&&%##&                          &%*                        #%&&&%%%%&%%%%((##%%%%%%%%%%%#(//**,,,//////**,(###                                               
                                         &&@@&&%#*                          %%#                     ##%%&&&&&&%%%%%((#%%(&&%%%%%##((/(((#(((/((//((((/,/(%#.                                            
                                            #&&&%%%                          ,%#*                 *%%&&&&&&&&%&&%%##%%%%%%&&&%%##(((#(((((((((((((#((((/,/%#(                                           
                                               &&%.                            %%#/               (#&&&&&&&&&&%%%#%%%%%&&&&&&%%%/#(((((((########((#(((/((,###,                                         
                                &, ,&(&%#       &&%                              #%#(#.         .(##&&&&&&&&&&%(&%%%%&&&&&&&%%%###(##(((((#####%##((##(((((/*##(                                        
                 &#%.          ,#&%#%&%##%%      .&#                               #%%#/((#(,   /(##&&&&&&&&####&&%%&&&&&&&&%%%#######(((#(%##########%(/(###,(##.                                      
                (&&&#%%(#,     #%&&%##&&&&%%%*     %%(                         ,#%%%##%%%%##/*((%%%&&&&&&&&&%%%&&&%%&&&&&&&%%%%#%%##########%%%%%%###%%((((#%#(/#%.                                     
               #&&&&%%###%(     &&&%%%%&&%%(%%%%     &##                ,(%%&&%%###(((#(##%%%%#(/,/%(%&&&%#%&&&&&&&&&&&&&&%%%#&%####%%####%%#%##(((#%%%#((((###(/#%.                                    
                &&&#(#%%#/(#%    %@&&&&&%%##%#(%       %%%#############&&&&&&%##((((#%%%&%%&&&%%%##%/((%#&&&&&%&&&&&&&&&&&%%%%##%##%#%%%%%###(###(**,#%##(((###(((#%.                                   
                *&&&&&%%&%%%%     &%%&&&&&&%%&%&%.           .(%%%%%&&@&&&&%#(/(###%&%###((##%##(/*/,.,*/##(#%&&&&&&&&&&&&%%%%%#(%%%%%%&&%%##((#%#((((/(%#((%#(#/#(#%                                   
                 #&%&&%#(#(#(#   *%%. &%&%&&&&&%%#&,               &&&&&&%%((((#%%%%%#%(((/ /#%((//**(##%####(*(#%&&&&&&&&&&&&%%%%%%%%&&%##%%#((%%%(((#((%##%(((#/#(%%                                  
                 .&&&&&&&&%%%/             *     ./%&%#          &@&&&&&%######%&%%%%&&&%(//*#%%(((#(((%%##%&%%##%%&&&&&&&&&&%%%%%%%%&&%%####%%##%%%(((#(/%%#(((#/###%(                                 
                 *  %&&&%%%&%%                         %&%%,    &&&&&&%%###%#%%%#%&&&&&%#(//#%%##%%####((((#%%&#%%%%%%@&&&&&&%%%#%%%&&&%#####(#%##%&%#(%#/(%(((#(#/%(%%.                                
                       /%#&&&%,                            (&&%%%%&&&%%&%%&&&&&%%&&&&&%#((#%&&%&%%#%@&@&&&&&@&%%%&%%%%#%##%&&%%%%%%&&&%%%%##(###%&%#&(/%%(/%%(((#%/#(#%(                                
                          **%&&%%                             %&&&&&&&%%%##%%%%%%&%####%%%&&%%%%%&@@@@@@@@@@@@@@@@&@@@&&&&&@&%%%%%&&&&%%%&&%####&%%#%(##(##(%#(##%((##%%                                
                               .#&%#.                      (&&%#*##%%&%&&&&&%%%%#(#%&&&&&%%#(#%&@@@@@@@&&&@@@@@@@@@@@@@@@@&&@&%%%%%&&&%%%#%&%%#%%#%#%###(%#(%%((%%((%%%&*                               
                                    .#%%%(,         ,%%%%%%&&&&%(%&%&&&%%%##((##%%%%&%%%(((%#%@@&&&&@@&&&&&&&&&@@@@@@&&@@@&&&&%%&%%&&&%%######&%%%%(%%#(((#(#%#%#%%#%%%&%                               
                                            ,*##%%%%%%%(*.   #&&&%&&&&%%&%,         #&&&%(#%#@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&%%%#####&%%##(%%##((##%%(##%%&%&%%,.&,                           
                                                             .%%&%&&&%(,            #&%&&(&&%@@&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&%%%%%%%&&&%%&%####%%%%#((%%###(#%####%%&%%%%%&&&,                          
                                                             #%&%&%%%(               #&&&(&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&%&%%%%#####%%%%#((%%%#(%%%###%%&%%%%&&&&&                          
                                                            .&&*.%%%(                 /&&(&&&&&&&&&&@&&&&&&&&&&%&&&&&&&&&&&&&@&&%%%%&&&&%%%%#####%%%###(####%%###%&%&%##%%&&&&(                         
                                                          .&%   /%#                     &&&&&&&&&&@@@@@&&&&&&&&&&&&&%%%%&&&&%&&%%%%#%&&&&%%%%####%%%%%####(%&%#%##%%&%##%&&&&&%                         
                                                         .#    *%                     ,&&&&@@&&&@@&&&&&&&&&%%%%%%%&&&&%%&%&%&&&%%%%%%&&&&%%%%##(##%%%%%%%%%%%%###%%%&%##%&&&&&&*                        
                                                              *                      (&&@&@&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&%%%%%%%&&&&%%%%###(##%%%%%%%%%####%%%&%##%&&&&&&&                        
                                                                                    #&&&&@@&&&&&&&&&&&&%%%%##((((#%%%&%%%%&&&&&&%%%##%&&&&&&%%%%#########%######%%%&&###%&&&&&&&,                       
                                                                                   &&&&&&&%&&&&&&&&&%%%%%%#%#(#####%&%%%%%&&&&&&%%%%%%%&&&&&&%%%%%%######%######%%%&%##%%&&%&&&#                        
                                                                                 %&&&&&&&&&&&&&&&&%%#####((///(###%%%%%&%&&&&&&&&%%%%##%%&&&&&%%%%%%%###########%%&%%##%&&&%&&&(                        
                                                                              /&%%%&%&&&&&&&%%%%%###(((//////(###%%%%%#%%&&&@&&&&&%%%%#%#%&&&&&&%%%%%%%#######%%%&&%##%%&&&%&&%/*(#####                 
                                                                            .&%%&&&&&&&&&%%%%%%%####((///(((((###%&%%%###&&&@@@&&&&%%%%###%%&&&&&&&%%%%%%%%%%%%%&&%%##%&&&%&&&%##((((#(.                
                                                                           ,%%%&&%&&&&&&&%%%%#####(((((((/**/(###%&&%%%##%&&@@@&&&&&%%%%####%%&&&&&&&&%%%%%%%%%&&%%%%%&&&%%&&%(#(/##(/%                 
                                          .,*****, ..,,*,,,,,,***********,(%%%%&&&&&&&&%%%#####%#####%%%%#((((//(#%&&&%%%%&&&@@@&&&&&&%%%%#%#%%%%%&&&&&&&&&&&&&%%#%%%&&&&%&&&%%%###/#(                  
                                 ..,,,  .,*////////******//////((((((///**%%%&@&&&&&&&&&%%%%%%####(((//((((//((##%&&&&%%%%%&&&@@@@&&&&&&&&%%%%%%%#%%%%&&&&&&&%%%%%%&&&&&%&&&&%#%%%%%                    
                             ,*************************/////*************(&%%%&&&&&&&%%%%%%%%#########((#######%%#%%&&&&%%%&&&&&&@&&&@&&&&&&&%%&%%%%##########%%%&&&&&&&&&&&#%%&%%/                     
                      .....,****/////////////////////*****//**////*//**/*#&%%&@&&&@&&%%%%%%%%%%%%%%%%%%###%%&%%%%%%&&&&&&&%%%&&&&&@@@@@@&@&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%*                      
                          ,*,,**********/////////((////***(((((//////////*&&&&@@@@&&&&&&&%%%&&&&&&%%%&%&%%%%%%%&&&%%%&&&&&&%%&&&&&@&&@@@@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&&%##%%&(                         
                                 .,,,***/////////(((((/////////////////////#&&&&&@&&&&&&%%%%&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&%&&&&&&&@&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&%&%                           
                                    ,,**////***/////*/(//((((((((((((((((///%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&@@@@@@@@@@@@@@&@&&&&&&&&&@@&&%%%&%%#%&*                           
                                .,,*/(((//////////////((((((((((//((((///(((((%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&@@@@@@@@@@@@&&&@@@@&&&&&%%%&#/                                 
                        ,,,*,,*****///*/////////////*****//////////////////////((##########((((((((#(((((((((((((((#####%%%%&&&&&&&&&&&@@&@&&@&&&&&&&&&&&&&&&&&%%%.                                     
                           .,,,,,,******,,,...   ,*/////**///,. ..,,,,********,,///**,***********,,,,,,,,**********////////(/(/**/*////*,,,..,,**(%&&&%&&&&%(.                                          
                                                                    .,,,****,,,,,.                                                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
##%%%#(((###################((((((((((((((((((((((((((((((((((((((##########(((((((((((((##((#############################((((((((((((((((((((((((((((((((((((((((((((###(((((((((((((((((#####%%%%%%%%%
############################(((((((####((((####(((((((((((((((((((((((((/////////////////(#######(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((##########
########%%%###########################(((((((((((((//////////(((((////////////////////////****/(///(((///////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((########%%###
#########%%%##############(((((((((((((((((((((//////////////*(((((((/***//////**************,,**//,..../((((((//(##(###############################################(###############(((((((((###########
#######################((((((((((((((//////(((((/(//,.....,/###(((//*****,,,***************,,,,,,***/(/**,...(//(#######################################################################################
############################(((((((((((((////////,,,,*///(%#####((///****,,,,,,,,*,,,,,,,,,,,,,,,,***//#((((#((##..*(((##############(((((((((((((((((#####################%%%%%%%%%%###################
##########################((((#####(((((((((///,,*//(((((%%%%##((////*//**,,,,,,,,,,,,,,,,,,,,,,,,,**///(((##((##/*,..../########(((((((((((((((((((((#####((((###################%%%#%%%%%%############
###################################(/((((((##(((((((((((%%%%%###((/////****,,,,,,...............,,,****/((###(##%((((/*,...((######((((############(((((((((((((((((####################%%%%%%%%%%%%%%%%
######################################(*..*####(((######&&%%%###((((///****,,,,,................,,,,***//(##(###%#((((((/,,..,(##############################################################%%%%%%%%%%%
%#################################(/,,.,*/(%#((#%#(####%%&&%%######((///****,,,,.................,,,**////(##########((((((*,,../(############################################################%%%%%%%%%%
################################*/*,.,,/(((#%###%%##((#%%&&%%#######(/////****,,,,.,.........,,,,*****//**/(##%%#######(((((((*,..,////****,***(############################################%%%%%%%%%%%%
#############################(/((/,,,/((((##%#####%%##(#%%&%%#######((/**///*********,,,,,,,,****,,,,,,,**/(##%%%%%%######((((((/,..,*((/*,,,,*****(####%%%%%########################################%%%
############################((##*,,,/((((#######(#%%%####%%%#####%##((///****,,,,,,,,,,****,,..,,,......,,,**(%%%#%%%%#######(((((*,,,,*((((/////////(#%%###############################################
#############################%%*,,,((((#####%###%%%&&%%%%%&%%####%###(((/*,,,,.......,,.......,,,...,,*/#%%%%%%%#(%%@@@@@@@@###((((,,,,*/%%####((/(##((###############%%%%%%%%%#########################
#################(/////((#%%%(,,,*((((#####%%##%%%%%%#%%%%%%%%%#%%##((/(/////**,,,,.,,,,.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####((/,.,,/&&%%%%########((####################%##########################
############(/*****//(#%&&&(*,,,/((((#####%%%%##%%%%%%%%%%&%%%%%%%%&&&%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@&#####((*,,,**/&&&%%%%%%%%########################################%%%%%%%%%%
%########(//**,,,*//(#%%#,**,,,,((((####%%%%%%##(##%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@///((@@@###@@###@@@@@@@@@@@@@@@@%%%%#####((*,,*////%&&&%%%%%%%#####################################%%%%%%%%%%%
#######(////////(((#%%%#****,,,,/(#####%%%%%%%%##((((#%%%&@@@@@###@@@##@@@@@@@@@@@@@@@@@@@....,@@@@@@##@@@###@@@@@@@@@@@@@%%%%#####((/,,*/(////#&&&&&&%%%#,...,**///(((((#(######################%%%%%%%
#######((((/((####%%%%*,////*,.,/(####%%%%%%%&%####((#%%&&@@@@@###@@@#&(##@@@@@@@@@@@@@@@@,,,,,(@@@@@(#@##@@@###@@@@@@@@%%%%%%%######(*,,*/((((//(%&&&&&%*.,,,,,,,,,,,,,**,,,,..,*#####%%%%%%%%%#####%%%
%%%%%##########%%&&&%**//////,,,*(###%%%%%%%%%%####%##%%&&&&&@@@@@###@@&##@@@@@@@@@@@@@@,,......,,@@@@@@##@@@###@@@@@&&&&%%%%%%#####((#,,*/(((((((//(&&&&***,//**,,,,,,,,,,,,..,,,###%%%%%%%%%%%%%%%%%##
%%%%##%%%%%%%%%%&&%///(((////*,,,((##%%%%%%%&%%%###%%%%%&&@&&&%(@@@@@###@@###@@@@@@@@@@@///**,*(%#(##@@@@@@@@@@@@@@@@&&&&&%%%%%#####(((,,,*((((((#(((//#,,/,*,*******,.,,..,,*,,*#############%%%%%%%%%%
%%###%%%%%%%%&&&&#/(((((((((//,,,/(###%%%%%%&&%%%#%%%%%%%&@@@&&&@@@@@@@@@@@@@@@@@@@@@##(#%%######%#/*,,,*/(//#*,,*#%%%%%%&%%%%%%####((*,,*/((((#######**,,,,/*/*/.,***,,,,,****###############%%%%%%%%%%
####%%%%&&&&&&&&((((##((((((//*,,,((##%%%%&&&&&%%%%%%%%@@@@@@@&&&&&@@@@@@@@@@@%**,,,,,,#((#(((((//*,,,,,*/*,,/***/%%%%%%%%&%%%%####((*,,*/*/*(&&%###(****,,,..,,..,,,,,,.,,.,*///(####################%%
###(%&&&&&&&&&#((########((/#%/,,,((##%%%&&&&&%%%%%%%&&&@&@@@@@&&%&%%%##(*,,**/(,,,,,,,,,/***,,,,,*********,*(**/#&%%%%%%%&&%%%###((*,,*///*/&&%##((//((***,,.,,,,,,,,,,,....,,/////(##################%
(((((&&&&&@&#((##########((&&&/*,,*(##%%%%&&&&%%%%%%@&&&&&&&@&@&&&&%%##%#(/***#(/,*******************//((***((*/#&&&%%%%%%%%%%###(((,,*///*%&%##((/**///(##*,,,,,,,,,,.....,,..,,*////(##%%%##%%%%%%%%%%
((####&&@@&((##%%%%%%####&&&&&(*,,,,(#%%%%%&&&%%%%&&@&&&&&&&&&@&&&&%%#(#%#(/**##(/**//////(/*********/*//*/(#((#%&&&&%%%%%%%%###(((,,,///**%%%###((****//((#*,,,,,,,,....,,,,,,***//////(######%%%%%%%%%
%#####(#%###%%%%%%%%%##&@&&&&&&%/*,,,(#%%%%&&%%%&@@@&&&&&&&&&&&&&&&%####%##(//##((///*/(/(((((///////((((########&&@&&%%%&&%%###((,,,//(/*%&&%%##(((((///((##(,,,.,,...,,*//////////////(((#######%%%%%%
%###%######%&%%%&&&%(/(((#((((%%//**,,*#%%%&%%%%%%&&&@&&&&&&&&&&@@%%#%%#%%%%##(((#####((####%%%%%%%%%%%%%%%######&&&&&%%&&%%###((,.,*/((//(&&&%%###((#((((###%*,,,,,,*,,,**//(///////////(((#######%#%%%
%&%%#########%%%%%&&&%(/((##(#((/%#**,,*(#%%%%%%%%&&&&&&&&&&&&&&@&&%#####(#########%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#&&&&&&&&%%##(((/,.,//((//#&&%%%%############%%,,,,...,..,*///////////////(((#%%%#%%%%%%
##########%%########%%&&#/(###(((/#&(/*,,*(%&%%%%&&&@&&&&&&&&&&&&&%%##%##((####%%%%%%%#%%%&%%%%%%%%##%%%%%######%%&@@&&&&%##(((/*..,(((((/#&&&%%%%%%%%###%%%%%%,,,,.,,,,,*/(((/////////(((((((#%%%%%%%%%
#########%%##(///(###%%&&#/(###(((/#&%/*,,,(%&%%%%&&&&%&&&&@&&&&@&%%%%#((#%%%%%%%%####%%%%%&%#########&%%%%%###%%%&&&@&&%%#(((//*..,/((((//&&&&%%%%%%%%%#%%%%%,,,***///////(((//////////((((((#%%%%%%%%%
#######&%%##(((((###%%%&&&%((#####(((&&#/*,,*%&&&&&&&@&@@@@&&@&&&&&%%%%%%%%%########&%&%%#&&&#########%%&%%&&&%&%&&&&&&&%#(((///*..,*(((((/#&&&&&&&%%%%%%%%%%#,,,,,,,,,,,,***////////((((((((((%%%%%%%%%
######(&%%####%&&@@@@@@@@@@%#####%%&@@@@@@&%#(%&&&@@@@@@@@@@@@&@@@@@@@@@&%%%%%%%%%&@@@@@@&&&&&&@@@@&&%%%&@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@&&/,,,***/#%&&&####%&@@@@@@@@@@&%%#((###%%%%%%
######&&%%%%&@@         ,/@@@@@@@@            @@@@          /@@@@        @@&&&&&&@@       *@@        @@(       @        @                @       *@       /@(*,*/@@       .@                @&##%%%%%%%%
%#####&&&&%&@@@               &@@@            @@@&           @@@@        @@@&&&&@@@        @@        @@        @        @                @       *@       /@@/**#@@       .@                @@%#%%%%%%%%
#######&&&&&@@@       .        @@@            @@@            @@@@        @@@&&&&@@@@       @.        @@       &@        @                @       *@       /@@/**#@@       .@                @@##%%%%%%%%
#######&&&&&@@@       @@       @@@       @@@@@@@@             @@@        @@@&&&&@@@@       @         ,&       @@        @@@@@        @@@@@       /@       /@@/**#@@       .@@@@@        @@@@%###%%%%%%%%
%%%%####%&&@@@@       @@       @@@       ,,,,%@@@      ,      @@@        @@@&&&&&@@@       @          .       @@        @@@@@        @@@@@                /@@(*/%@@       .@@@@@        @@%####%%%%%%%%%
%%%%######@@@@@       @@       @@@           #@@       @      &@@        @@@&&%%%&@@/                        ,@@        @@@@@        @@@@@                /@@(*/%@@       .@@@@@        @@%####%%%%%%%%%
%%###%%####%@@@       @@       @@@           %@@       @       @@        @@@%%%%%%@@@                        @@@        @@@@@        @@@@@                /@@(*/%@@       .@@@@@        @@%%%%%##%%%%%%%
##%%%%%%###%@@@       @@       @@@       @@@@@@&               @@        @@@&&%%%%@@@                        @@@        @@@@@        @@@@@       *@       /@@(//%@@       .@@@@@        @@&%%&%#####%%%%
%%%%%%%%%%%%@@@       @@       @@@       @@@@@@                *@        @@@@@@&&&&@@.          @#           @@@        @@@@@        @@@@@       /@       /@@(//%@@       .@@@@@        @@&&&&%######%%%
%%%%%%%%%%%%@@@                @@@            @       ,@,       @            @@&##%@@@          @@          @@@@        @@@@@        @@@@@       *@       /@@(/(%@@       .@@@@@        @@&&%%%#####%#%%
%%%%%%%%%%%%@@@               @@@@            &       &@@       @            @@@@&@@@@          @@          @@@@        @@@@@        @@@@@       *@       /@@(/(#@@       .@@@@@        @@&%%%%%%%%%%%%%
%%%%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@&(///(#@@@@@@@@@@%%&@@@@@@@@@@%%%%%%%%%%%%%%%                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                    
                                                            