         ,._                      ,..,  ' '‘        ',:'/¯/`:,            .:':'`:·          ,:´'`;' ‘          .:':'`:·          ,:´'`;' ‘                 ,.-:~:'*:~-.°      .:'/*/'`:,·:~·–:.,           
        /::::/';                  /::::'`;'         /:/_/::::/';'        /:::::::/`·,      /::::/;‘         /:::::::/`·,      /::::/;‘              .·´:::::::::::::::;     /::/:/:::/:::;::::::/`':.,'     
       /:–:/::'i      ,. -,     /.-:;:::';        /:'     '`:/::;‘      /:·*'`·:/:::::' , /·´'`;/::';'       /:·*'`·:/:::::' , /·´'`;/::';'           /::;:-·~^*^~-:;:/ °  /·*'`·´¯'`^·-~·:–-'::;:::'`;    
    ,'      ';::';    '/::::/';   ;    '`;:',        ;         ';:';‘    ,'         `:;::::'`i    ';:::';     ,'         `:;::::'`i    ';:::';       ,.-/:´     .,       ;/      '\                       '`;::'i‘  
   /       'i::::\  '/:–;/:::;_;     ';::i        |         'i::i     ;            '`;:::'i    'i::::i     ;            '`;:::'i    'i::::i      /::';      ,'::`:~.-:´;        '`;        ,– .,        'i:'/   
  ;        ';:::::'/     ';::/:;:      ';:;'        ';        ;'::i     i               `;:';    'i:::i'     i               `;:';    'i:::i'     /;:- ´        `'·–·;:'/' _        i       i':/:::';       ;/'    
 'i          \:::;'      ',/:::;'       i:'i' '‘      'i        'i::i'     i      ,          \|     '|:::i°    i      ,          \|     '|:::i°  /     ;:'`:.., __,.·'::/:::';       i       i/:·'´       ,:''      
 'i           `-'´        '`-·´       ,':/'  °       ;       'i::;'     |     ,'`,                i:;'' ‚    |     ,'`,                i:;'' ‚ ;'      ';:::::::::::::::/;;::/       '; '    ,:,     ~;'´:::'`:,   
 ';                                  ;/            ';       i:/'      'i    'i:::i',             ';/'       'i    'i:::i',             ';/'    ¦         '`·-·:;::·-·'´   ';:/‘       'i      i:/\       `;::::/:'`;'
  ';              ,.                /               ';     ;/ °      'i     ;::/ \           ;/'         'i     ;::/ \           ;/'      '\                         /'          ;     ;/   \       '`:/::::/'
   '\            '/ '\              /                 ';   / °         \    'i/    '`·,      ,''            \    'i/    '`·,      ,''          `·,                  ,·'  '          ';   ,'       \         '`;/' 
     `·,     ,.'´    '`·.,    ,.·'´                    `'´       °      '`~´         '`·–·'´'              '`~´         '`·–·'´'               '`~·- . , . -·'´                 `'*´          '`~·-·^'´    

                                                                                                                                                                                                        
                                                                                                                                                                                       .                
                                                                                                                                                                                   *%%%&(               
                                                                                                                                                                              ,###&&%&&&&@@@@.          
                                                                                                                                                                          .#&%&&&&&@@@@@@@@@@.          
                                                                                                                                                                      (#%%&&@@@@@@@@@@@@@@@@@.          
                                                                                                                                                                  *(&&&%&&&&@@@@@@@@@@@@@@@@@.          
                                                                                                                                                              .#%%&&&@@@@@@@@@@@@@@@@@@&#.              
                                                                                                                                                           ,(#&&&&&@@@@@@@@@@@@@@@@%(                   
                                                                                */(#&,.                                                                 (%%&&&&@@@@@@@@@@@@@@@@&.                       
                                                                   ....///(##%%@@@@&,                                                               *#(&&&&&&@@@@@@@@@@@@@@%,                           
                                                            ,,/(((##&&@@@@@@@@@@@@&                                                              (#%%&&&&@@@@@@@@@@@@@@&.                               
                                          ./(.     *////((((#%&@@@@@@@@@@@@@@@@@@&.                                                           ,(#&&&&@@@@@@@@@@@@@@&.                                   
                                    .*%(((//((((((#%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                       *&%%&&&&@@@@@@@@@@@@@@%/                                      
                                 ,(######((///((((((##%&@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                    *(#%&&&&@@@@@@@@@@@@@@(,                                         
                             ./###(#%%##(##(/////(##(##((/((((#%&&&&@@@@@@@@@@@@@@&.                                               .#&%%&&&&@@@@@@@@@@@@@@*                                             
                          *######%&@@@@%##(#(/(//((#&@@@@@@@@@&%%%%##((((/(((((###&&&                                           (%#%&&&&@@@@@@@@@@@@@@&.                                                
                      .(#(####&&@&% .   .(#(##((/((/(%@@@@@@@@@@@@@@@@@@@@@@@@@@@&&( .                                      .#&&%&&&&&@@@@@@@@@@@@@%                                                    
                   *##(###%#*             ,##(##((//(/#&@@@@@@@@@@@@@@@@@@@@@@#/*                                       .#%%&&&@@&&@@@@@@@@@@@@@(                                                       
                  .###%%(.                  *#(##(((/(((#@@@@@@@@@@@@@@@@@@@*.                                      /##%&&&&&&&@@@@@@@@@@@@@@,                                                          
                                              /#(##(////((%@@@@@@@@@@@@@@@@*                                  .*(%&%&&&&@@@@@@@@@@@@@@@@@#.                                                             
                                               *#(###((////(&@@@@@@@@@@@@@                      (#&&&&(%(  /#%&&&&@@&@@@@@@@@@@@@@@@@&,             *.                                                  
                                                 (##(#(((//((#@@@@@@@@@@@*          #@&&%,,*&@@&%%%%&%&&&&&@&&&&@@@@@@@@@@@@@@@@@@&.         .*&&%#%@/                                                  
                                                  ,##(##((////(%@@@@@@@&,          #@&@&@@@@@@&&%%%%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@(((#@@@@%#((%@@@*                                                  
                                                    ,((###(///((#&@@@@@&.        /%@@&&%%%%&@&@&%%&&&&&&&&&&&@@@@@@@@@@@@@%&@@@@@@@@@@@@@&%(((%@@@@@@&                                                  
                                                      /#((#(((/(((#@@@@@(   ,&@&&&%(#&&%%&&&@&&@@&&&&&@@@@@@@@@@@@@@@@@@%(#&@@@@@@@@@@@#((#%@@@@@@@@@@&                                                 
                                                       .(#((#((///((%@@@@@&&&%&&@&%%&%&&&&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@((%&@@@@@@@#(((#%@@@@@@@@@@@@@@@,                                               
                                                         .#(####%%%&&@&&%%%&&%&&@&&&&@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@#((%@@@@&#(((#%@@@@@@@@@@@@@@@@@@@@(                                             
                                                          .(##&&@@@@@&#&%%%&&&&&@@@@@@@@&&@@@@@@@@@@@@&&&&%%####(((((((((#%%%((((##&@@@@@@@@@@@@@@@@@@@@@@@@&,                                          
                                                          /@@@&&&&&&&&%&&&&&@@&@&####((((((((((((((((((((#(#########(########(##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                        
                                                          /@@@@@@@@@&&@@@@@&@&##(########((#((((((((((((((((((((((((((((#########%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                                          /@@@@@@@@@@@@@@@@@@&%(((((((((((((((((((((((((((((((#(((###########(#(#((((##%&@@@@@@@@@@@@@@@@@@@@@@@&.                                      
                                                          /@@@@@@@@@@@@@@@@@@@@##(((((####((##(#####%%%%%&@&&&&@@@@@@@@@@@@@%((##(#%%###(((##%@@@@@@@@@@@@@@@@@@@@#                                     
                                                          /@@&%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**#@@@@@@@@@@@@@@@@%(#(###&@@@@&%#(#((#%&&@@@@@@@@@@@@@@@#*                                  
                                                         .(&#%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&.           ..%&&@@@@@@@@@%#####(&@@@@@@@@&%###(((##%&@@@@@@@@@@@#                                
                                                     .*#%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/                         *((@@#*(#####&@@@@@@@@@@@@@@&%%###(####%%&@&&/                              
                                                 ,(%&&%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&%,%,                           /(#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@&(..                             
                                            ,,/%#%&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#                         ,((####&@@@@@@@@@@@@@@@@@@@@@%.                                   
                           /#%&#        .(#%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(****(@@@@@@&   (@@@@@@@@@@%                           (((####&@@@@@@@@@@@@@@@@@.                                      
                       ..#%%&&&&&%%%%%&&&%%&&@@@@@@@@@@@@@@@@@@(.     .%&@@&%.            (.        *@@@@@@@#                             /#(####&@@@@@@@@@@@@@#                                        
                    /@@&&&&&@@&%%&&&&@@@@@@@@@@@@@@@@@@@@@@#*                                       *@@@@@@@#                               /((##(#&@@@@@@@@@@                                          
                    &@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@&(                                            *@@@@@@@%                                .(((####&@@@@@@%                                           
                    %##%@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                  (%@@@@%                                   ((###(#&@@@@                                            
                *##&&@&&&@%##%@@@@@@@@@@@@@@@/*.                                                                                                  /((####&@@                                            
            .(@@@@@@&@@&&&@@&@@@@@@@@@@@%                                                                                                          .(#(#(##&                                            
            &@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                                                                                            ,######,                                           
            *&@@@@@@@@@@@@@@@@@@@@@&/.                                                                                                                  /.                                              
             (@@@@@@@@@@@@@@@##(                                                                                                                                                                        
             (@@@@@@@@@@@@&.                                                                                                                                                                            
               .%@@@@@@@/                                                                                                                                                                               
                    **.          


                                                                                                                                                                                              



Winning Monster: Dragon
